[tox]
envlist=
  flake8,
  isort,
  bandit,
  py{36,37}-django{20,21,dev}-{base,flake8,prospector},
  py{27,36,37}-django11-{base,flake8,prospector}
skip_missing_interpreters=true

[travis]
python=
  2.7: py27
  3.6: py36
  3.7: py37

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

[flake8]
ignore=E305
max_line_length=119

[coverage]
deps=
  coverage

[django]
deps=
  django11: Django>=1.11,<2.0
  django20: Django>=2.0,<2.1
  django21: Django>=2.1
  djangodev: https://github.com/django/django/archive/master.tar.gz

[testenv]
setenv=
  DJANGO_SETTINGS_MODULE=tests.settings
  DATABASE_URL=sqlite:memory:
  PIPENV_VERBOSITY=-1
  PYTHONPATH=.
deps=
  {[coverage]deps}
  {[django]deps}
  flake8: flake8
  base: pytest
  base: pytest-django
  base: pytest-cov
  base: dj-database-url
commands=
  base: pytest --cov=src/computed_field
  flake8: flake8 src/computed_field

[testenv:flake8]
deps=
  flake8
commands=
  flake8 src/ tests/

[testenv:isort]
# I can't seem to get this to reliably pick up the correct settings.
deps=
  isort
commands=
  isort -rc -c src/computed_field

[testenv:prospector]
deps=
  py27: prospector==0.11.1
  py36: prospector
  py37: prospector
  pylint-django
  {[django]deps}
commands=
  prospector src/computed_field --uses django
